var iFileName = "pub_20180723_WGtE.js";
RequiredSheetVersion(12.999);
// This file adds new content as I see fit

// Define the sources
SourceList.Timly = {
	name : "Timly's Additions",
	abbreviation : "TA",
	group : "Primary Sources",
	url : "https://github.com",
	date : "2020/09/03" //  
};

// Add weapons
WeaponsList["Harpoon"] = {
	regExpSearch : /^(?=.*harpoon).*$/i,
	name : "Harpoon",
	source : [["TA", 1]],
	list : "melee",
  ability : 1,
	type : "Simple",
	damage : [2, 6, "piercing"],
	range : "Melee, 20/60 ft",
	description : "Up to huge creature hit must pass Str contest or be pulled up to 20 ft closer",
	abilitytodamage : true,
};
